
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Salesforce</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">Python</a></li>
    </ul>
  </nav>
  
  <article>

    <h1>Done in SalesForce</h1>
    <p>Salesforce, Inc. is an American cloud-based software company headquartered in San Francisco, California. It provides customer relationship management (CRM) software and applications focused on sales, customer service, marketing automation, analytics, and application development.

Founded by former Oracle executive Marc Benioff, Salesforce quickly grew into one of the largest companies in the world, making its IPO in 2004. Salesforce's continued growth makes it into the first cloud computing company to reach US$1 billion in annual revenue by fiscal year 2009,[2] and the world's largest enterprise software firm by 2022.

Today, Salesforce is one of the largest technology companies in the world, and as of September 19, 2022, is the 61st largest company in the world by market cap with a value of nearly US$153 billion.[4] Salesforce ranked 136th on the most recent edition of the Fortune 500, making US$26.5 billion in 2022.[5] Since 2020, Salesforce has also been a component of the Dow Jones Industrial Average..</p>

    <h1>Salesforce</h1>
    <p>The company was founded in 1999 by former Oracle executive Marc Benioff, together with Parker Harris, Dave Moellenhoff, and Frank Dominguez as a software as a service (SaaS) company.[7][8] Two of Salesforce's earliest investors were Larry Ellison, the co-founder and first CEO of Oracle, and Halsey Minor, the founder of CNET.[8]

Salesforce was severely affected by the dot-com bubble bursting at the beginning of the new millennium, with the company laying off 20% of its workforce. Despite its losses, Salesforce continued strong during the early 2000s. Salesforce also gained notability during this period for its tagline "the end of software", in which it also hired actors to hold up signs with its tagline outside a Siebel Systems conference.[9] Salesforce's revenue continued to increase from 2000 to 2003, with 2003's revenue skyrocketing from $5.4 million in fiscal year 2001 to 
      over $100 million by December 2003.[2].</p>

    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
